# SkyDragonSDK

./: .gitignore  README.md  gradle.properties  settings.gradle
GplayChannelH5PaySDK/: build.gradle  proguard-rules.pro
GplayChannelH5PaySDK/src/main/: AndroidManifest.xml
GplayChannelH5PaySDK/src/main/java/com/skydragon/gplay/paysdk/h5/: GplayH5Activity.java  GplayH5PaySDK.java
GplayChannelH5PaySDK/src/main/java/com/skydragon/gplay/paysdk/h5/common/: CommonInfo.java  SDKConstant.java  SdkUtils.java
GplayChannelH5PaySDK/src/main/java/com/skydragon/gplay/paysdk/h5/controller/: HybridJSInterface.java
GplayChannelH5PaySDK/src/main/java/com/skydragon/gplay/paysdk/h5/model/: DeviceInfo.java  OAuthData.java  OrderInfo.java  PayData.java  SdkEnvirons.java  TokenInfo.java  UserInfo.java
GplayChannelH5PaySDK/src/main/java/com/skydragon/gplay/paysdk/h5/persister/: FilePersister.java
GplayChannelH5PaySDK/src/main/java/com/skydragon/gplay/paysdk/h5/utils/: AesDecrypt.java  GpalyPaySDKUrl.java  SDKRes.java
GplayChannelH5PaySDK/src/main/java/com/skydragon/gplay/paysdk/h5/view/: BaseWebView.java  LoadingDialog.java
GplayChannelH5PaySDKDemo/: build.gradle
GplayChannelH5PaySDKDemo/src/main/: AndroidManifest.xml
GplayChannelH5PaySDKDemo/src/main/assets/: jsfunc.html
GplayChannelH5PaySDKDemo/src/main/res/layout/: main.xml  skydragon_dialog_loading_layout.xml
GplayChannelH5PaySDKDemo/src/main/res/values/: strings.xml
GplayChannelPaySDK/: build.gradle  proguard-rules.pro
GplayChannelPaySDK/src/main/: AndroidManifest.xml
GplayChannelPaySDK/src/main/java/com/skydragon/gplay/paysdk/: GplayPaySDK.java  GplayUser.java  OAuthData.java  PayData.java
GplayChannelPaySDK/src/main/java/com/skydragon/gplay/paysdk/data/: DaoControl.java  DatabaseHelper.java  GplayUserDbTable.java  GplayUserInner.java  ResponseBind.java  ResponseCreateUser.java  ResponseGetCode.java  ResponseGetUser.java  ResponseRegister.java  ResponseToken.java
GplayChannelPaySDK/src/main/java/com/skydragon/gplay/paysdk/global/: Constants.java  Core.java  SdkUtils.java  Test.java  ThisApp.java
GplayChannelPaySDK/src/main/java/com/skydragon/gplay/paysdk/tool/: AesDecrypt.java  CommonInfo.java
GplayChannelPaySDK/src/main/java/com/skydragon/gplay/paysdk/ui/: BindFragment.java  CircleProgressBar.java  CustomDialogFragment.java  GplayActivity.java  LoginFragment.java  MaterialProgressDrawable.java  PayFailFragment.java  PayFragment.java  PaySuccessFragment.java  RegisterFragment.java
GplayChannelPaySDKDemo/: build.gradle
GplayChannelPaySDKDemo/src/main/: AndroidManifest.xml
GplayChannelPaySDKDemo/src/main/res/drawable/: gplay_paysdk_button.xml  gplay_paysdk_rectangle.xml
GplayChannelPaySDKDemo/src/main/res/layout/: gplay_paysdk_dialog.xml  gplay_paysdk_fragment_bind.xml  gplay_paysdk_fragment_pay_fail.xml  gplay_paysdk_fragment_register.xml  gplay_paysdk_frament_pay.xml  main.xml
GplayChannelPaySDKDemo/src/main/res/layout-land/: gplay_paysdk_fragment_bind.xml
GplayChannelPaySDKDemo/src/main/res/values/: gplay_paysdk_string.xml
GplaySkyDragonSDK/: build.gradle
GplaySkyDragonSDK/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
