apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion '23.0.3'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {

        abortOnError false

    }
}


task jarTask(type: Jar) {
    archiveName = "libgplaypaysdk-original.jar"
    from('build/intermediates/classes/release')
    from('../../GplaySDK/library/GplayAsyncHttp/build/intermediates/classes/release')
    destinationDir = file('build/libs')
    exclude('com/skydragon/gplay/asynchttp/BuildConfig.class')
    exclude('com/skydragon/gplay/asynchttp/BuildConfig\$*.class')
    exclude('**/R.class')
    exclude('**/R\$*.class')
    include('**/*.class')
}

def androidSDKDir = plugins.getPlugin('com.android.library').sdkHandler.getSdkFolder()
def androidJarDir = androidSDKDir.toString() + '/platforms/' + "${android.compileSdkVersion}" + '/android.jar'

task proguardJar(type: proguard.gradle.ProGuardTask, dependsOn: ['jarTask']) {
    injars('build/libs/libgplaypaysdk-original.jar')
    outjars('build/libs/libgplaypaysdk.jar')
    libraryjars(androidJarDir)
    configuration 'proguard-rules.pro'
}


dependencies {
    compile files('libs/alipaySDK-20150818.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/libpingpp-2.0.6.jar')
    compile files('libs/UPPayAssistEx.jar')
    compile files('libs/UPPayPluginEx.jar')
    compile project(':GplayAsyncHttp')
    compile files('libs/android-support-v4.jar')
}
