<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff">

    <LinearLayout
        android:id="@+id/layoutBill"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonBack"
        android:layout_marginLeft="130dp"
        android:layout_marginRight="130dp"
        android:layout_marginTop="20dp"
        android:background="#fff5f7f7"
        android:orientation="vertical"
        android:paddingTop="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:src="@drawable/gplay_paysdk_success"
                android:contentDescription="@android:string/ok" />

            <TextView
                android:textColor="#666"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/GplayThirdSdk_paySuccess"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp">

            <TextView
                android:textColor="#666"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/GplayThirdSdk_billAmount"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:textColor="#666"
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/layoutBill"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/layoutBill"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/gplay_paysdk_button"
        android:text="@string/GplayThirdSdk_back"
        android:textColor="#666"
        android:textSize="16sp" />

    <TextView
        android:textColor="#888"
        android:id="@+id/hintMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:textSize="14sp" />

</RelativeLayout>